{
  "name": "draftvo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "start": "pnpm -r --parallel start",
    "desktop": "pnpm --filter desktop dev",
    "build": "pnpm -r build",
    "build:mac": "pnpm --filter desktop build:mac",
    "build:win": "pnpm --filter desktop build:win"
  },
  "workspaces": [
    "frontend",
    "backend",
    "desktop"
  ]
}